<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormDbModelStoreContainer" CdmEntityContainer="FormDbEntities">
    <EntitySetMapping Name="Form">
      <EntityTypeMapping TypeName="FormDbModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="fields" ColumnName="fields" />
          <ScalarProperty Name="formUserName" ColumnName="formUserName" />
          <ScalarProperty Name="formUserSurname" ColumnName="formUserSurname" />
          <ScalarProperty Name="formUserAge" ColumnName="formUserAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormUser">
      <EntityTypeMapping TypeName="FormDbModel.FormUser">
        <MappingFragment StoreEntitySet="FormUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>