<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="fields" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FormDb.dbo.FormUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FormUser">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="soyad" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="yas" Type="int" />
  </EntityType>
  <EntityContainer Name="FormDbModelStoreContainer">
    <EntitySet Name="Form" EntityType="Self.Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormUser" EntityType="Self.FormUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FormUser].[name] AS [name], 
    [FormUser].[soyad] AS [soyad], 
    [FormUser].[yas] AS [yas]
    FROM [dbo].[FormUser] AS [FormUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>