<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormDbModelStoreContainer" CdmEntityContainer="FormDbEntities">
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="FormDbModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="fields" ColumnName="fields" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormUsers">
      <EntityTypeMapping TypeName="FormDbModel.FormUser">
        <MappingFragment StoreEntitySet="FormUser">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="yas" ColumnName="yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>