<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="Int32" Nullable="false" />
    <Property Name="fields" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FormUser">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="soyad" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yas" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FormDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="FormUsers" EntityType="Self.FormUser" />
  </EntityContainer>
</Schema>